DATABASE_URL=mongodb+srv://hemdadi71:4900229563@cluster0.2aaiwkd.mongodb.net/miniProject
MONGODB_URI=mongodb+srv://hemdadi71:4900229563@cluster0.2aaiwkd.mongodb.net/miniProject
NEXTAUTH_SECRET=j2dMfzVpKwHRwpB873/b7sxGXtEJB9m3pJkumf24oUQ


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=durpzunxl


GITHUB_ID=c86601551adf396efa2c
GITHUB_SECRET=5b55727134a6158c927030bd8adaff44914c313e

GOOGLE_CLIENT_ID=227430575429-k0vddt97ru2p8lb9gom48gaurabpkl1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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